# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktcXVldHphbC0yNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zeCl1ZAPxx8btRU0LBNrcoLqdQhSmPWeIPv5IugwZq
MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.pzje1o2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9449e90e9ec5d640afb158d9f336f51c7e2ac01dac97c05da362c94686f4b017'
INNGEST_EVENT_KEY='OGm7Z6j8bSSTiDCWtJk_zW2q9mqGF7yDfk2iZ59cz0Spk4XuI0iQZNbcrVgGSacFVPDVq4KfmO2mR3oyeeSWuw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''